[
  { "keys": ["super+.", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+.", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+.", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+.", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+.", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+.", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+.", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+.", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+.", "alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+.", "alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+.", "alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+.", "alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+.", "super+up"], "command": "create_pane", "args": {"direction": "up"} },
  { "keys": ["super+.", "super+right"], "command": "create_pane", "args": {"direction": "right"} },
  { "keys": ["super+.", "super+down"], "command": "create_pane", "args": {"direction": "down"} },
  { "keys": ["super+.", "super+left"], "command": "create_pane", "args": {"direction": "left"} },
  
  { "keys": ["super+.", "super+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
  { "keys": ["super+.", "super+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
  { "keys": ["super+.", "super+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
  { "keys": ["super+.", "super+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },
  // You can also destroy the current pane by binding the following command:
  // { "keys": [], "command": "destroy_pane", "args": {"direction": "self"} },
  
  { "keys": ["super+.", "super+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
  { "keys": ["super+.", "super+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
  { "keys": ["super+.", "super+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
  { "keys": ["super+.", "super+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },
  
  { "keys": ["super+.", "super+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
  { "keys": ["super+.", "super+shift+z"], "command": "unzoom_pane", "args": {} }
]
